DATABASE_URL=mongodb+srv://andraderafa72:ojPTn8hBEplnts4*nra24QJlrZ5EALpn@cluster0.1h80p.mongodb.net/MyFinances?retryWrites=true&w=majority
TOKEN_SECRET=p@1fi4j2F*BR1hUWvRFKg9*x
TOKEN_EXPIRATION=7d
isDevelopment=true
